# fizz

./: .gitignore  AGENTS.md  README.md  pom.xml
fizz-core/: pom.xml
fizz-core/src/main/java/ravenworks/fizz/common/json/: JsonUtils.java
fizz-core/src/main/java/ravenworks/fizz/common/model/: ApiResponse.java
fizz-core/src/main/java/ravenworks/fizz/common/util/: UUIDv7.java
fizz-core/src/main/java/ravenworks/fizz/domain/entity/: ActiveJobEntity.java  JobEntity.java  JobNotificationEntity.java  JobTypeEntity.java  SchedulerLockEntity.java  ServiceEntity.java  ServiceInstanceEntity.java  TaskEntity.java
fizz-core/src/main/java/ravenworks/fizz/domain/repository/: ActiveJobRepository.java  JobNotificationRepository.java  JobRepository.java  JobTypeRepository.java  SchedulerLockRepository.java  ServiceInstanceRepository.java  ServiceRepository.java  TaskRepository.java
fizz-core/src/main/java/ravenworks/fizz/engine/component/: Component.java  JobComponent.java  NotificationDispatcher.java  Scheduler.java  TaskComponent.java  TenantJobScheduler.java
fizz-core/src/main/java/ravenworks/fizz/engine/config/: SchedulerConfig.java
fizz-core/src/main/java/ravenworks/fizz/engine/discovery/: JobTypeConfig.java  JobTypeRegistry.java  ServiceDiscovery.java  ServiceEndpoint.java
fizz-core/src/main/java/ravenworks/fizz/engine/enums/: BackoffStrategy.java  JobStatus.java  NotificationStatus.java  TaskResultStatus.java  TaskStatus.java
fizz-core/src/main/java/ravenworks/fizz/engine/invoker/: JdkHttpServiceInvoker.java  NotificationInvoker.java  TaskInvoker.java
(+58 files in other folders)
